DfWGDB/DfWGDBWindow.xaml

<Window x:Class="DfWGDB.DfWGDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:c="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ns="clr-namespace:ItoKonnyaku.Mvvm;assembly=TRPGManage"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ItoKonnyaku.TrpgManage;assembly=TRPGManage"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        
        Icon="Icon/Kiritan_0002.ico"
        Title="どんぶらDiceBot！"
        
        FontSize="16"
        VerticalAlignment="Center"
        VerticalContentAlignment="Center"
        
        xmlns:dc="clr-namespace:ItoKonnyaku.TrpgManage;assembly=TRPGManage"
        d:DataContext="{d:DesignInstance dc:IntelliTrpgManageBaseAr, IsDesignTimeCreatable=True}"
        
        Left  ="{Binding Data.WindowSetting.WindowPosSize[0] , Mode=TwoWay}"
        Top   ="{Binding Data.WindowSetting.WindowPosSize[1] , Mode=TwoWay}"
        Width ="{Binding Data.WindowSetting.WindowPosSize[2] , Mode=TwoWay}"
        Height="{Binding Data.WindowSetting.WindowPosSize[3] , Mode=TwoWay}"
        
    >

    <Window.Resources>
        <local:DoubleGridLengthConverter x:Key="DoubleGridLengthConverter"/>
        <ns:Radio2EnumConverter x:Key="EnumConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

        <Storyboard x:Key="CutIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="-200" KeySpline="0,0.6,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="-400" KeySpline="0,0,1,0.10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" KeySpline="0,0.6,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0" KeySpline="0,0,1,0.10"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Window.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
        <ei:DataTrigger Binding="{Binding Data.WindowSetting.CutIn.CutInTrigger, Mode=OneWay}" Value="True">
            <ei:ControlStoryboardAction Storyboard="{StaticResource CutIn}"/>
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding Data.WindowSetting.CutIn.CutInTrigger, Mode=OneWay}" Value="True" Comparison="NotEqual">
            <ei:ControlStoryboardAction Storyboard="{StaticResource CutIn}" ControlStoryboardOption="Stop"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>


    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*" />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="{Binding Data.WindowSetting.ConsoleWidth, Mode=TwoWay, Converter={StaticResource DoubleGridLengthConverter}}"   />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <WebBrowser x:Name="uWebBrowser" 
                        ns:WebBrowserUtility.BindableSource="{Binding Data.Server.ServerInfo.Url, Mode=OneWay}" 
                        ns:WebBrowserUtility.HideScrollBar="True"/>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Center" Background="DarkCyan"/>

        <DockPanel Grid.Column="2">

            <!--[常時]メニュー欄-->

            <!--[常時]キャラ選択欄-->
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="キャラ選択："/>
                <ComboBox  Grid.Column="1" HorizontalContentAlignment="Stretch"
                           ItemsSource="{Binding Data.PCs.Items}" 
                           SelectedIndex="{Binding Data.PCs.SelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <!--[常時]ステータス欄-->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Data.Server.ServerInfo.Status}" />
                </StatusBarItem>
            </StatusBar>

            <TabControl>

                <!--[タブ]キャラ欄-->
                <TabItem Header="キャラ" FontSize="16">
                    <DockPanel>

                        <!--[タブ][キャラ]新規欄-->
                        <GroupBox DockPanel.Dock="Top" Header="新規" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="10*"  />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Button     Grid.Row="0" Grid.Column="0" FontSize="13" Content="貼付" Command="{Binding PasteClipboardCommand}" CommandParameter="{Binding ElementName=uMakingPCUrl}"/>
                                <TextBlock  Grid.Row="0" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" >名前を入力</TextBlock>
                                <TextBlock  Grid.Row="1" Grid.Column="0" Text="名前"  VerticalAlignment="Center" TextAlignment="Right"/>
                                <TextBox    Grid.Row="1" Grid.Column="1" FontSize="13" x:Name="uMakingPCUrl"/>
                                <Button     Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="作成" Command="{Binding AddPCFromWebCommand}" CommandParameter="{Binding Text, ElementName=uMakingPCUrl}"/>
                            </Grid>
                        </GroupBox>

                        <!--[タブ][キャラ]キャラ情報欄-->
                        <GroupBox DockPanel.Dock="Top" Header="キャラ情報">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <!--<RowDefinition Height="20" />-->
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Row="0" Grid.Column="0" Text="名前：" HorizontalAlignment="Right"/>
                                <TextBlock  Grid.Row="1" Grid.Column="0"               HorizontalAlignment="Right"><Hyperlink Command="{Binding JumpToUrlCommand}" CommandParameter="{Binding Data.PCs.SelectedItem.SheetUrl}"><Run Text="URL："/></Hyperlink></TextBlock>
                                <TextBlock  Grid.Row="2" Grid.Column="0" Text="設定：" HorizontalAlignment="Right" />
                                <TextBox    Grid.Row="0" Grid.Column="1" FontSize="13" Text="{Binding Data.PCs.SelectedItem.Name}" />
                                <TextBox    Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Data.PCs.SelectedItem.SheetUrl}"/>
                                <!--<Button     Grid.Row="2" Grid.Column="1" FontSize="13" Content="キャラクター保管所から再読込" Command="{Binding Data.AddPCFromWebCommand}" CommandParameter="{Binding Data.PCs.SelectedItem.SheetUrl}"/>-->
                                <Button     Grid.Row="3" Grid.Column="1" FontSize="13" Content="どどんとふ上にキャラ作成" Command="{Binding MakePConDodontoFCommand}"/>
                            </Grid>
                        </GroupBox>

                        <!--[タブ][キャラ]キャラ選択・移動削除欄-->
                        <GroupBox Header="キャラ選択・移動・削除"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropHandler="{Binding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <ListBox    Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" HorizontalContentAlignment="Stretch"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ItemsSource="{Binding Data.PCs.Items}" 
                                            SelectedIndex="{Binding Data.PCs.SelectedIndex}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Button     Grid.Row="0" Grid.Column="1" Content="↑↑"               Command="{Binding Data.PCs.MoveAtSelectedItemCommand}" CommandParameter="Top"/>
                                <Button     Grid.Row="1" Grid.Column="1" Content="↑"                 Command="{Binding Data.PCs.MoveAtSelectedItemCommand}" CommandParameter="Up"/>
                                <Button     Grid.Row="2" Grid.Column="1" Content="Del"                Command="{Binding RemovePCCommand}"/>
                                <Button     Grid.Row="3" Grid.Column="1" Content="Export&#10;XML"     Command="{Binding ExportPCCommand}" ToolTip="ImportはファイルDragDrop" />
                                <Button     Grid.Row="4" Grid.Column="1" Content="Export&#10;UdoZip"  Command="{Binding ExportUdonaPCCommand}" ToolTip="ユドナリウム用Zipの作成" />
                                <Button     Grid.Row="5" Grid.Column="1" Content="↓"                 Command="{Binding Data.PCs.MoveAtSelectedItemCommand}" CommandParameter="Down"/>
                                <Button     Grid.Row="6" Grid.Column="1" Content="↓↓"               Command="{Binding Data.PCs.MoveAtSelectedItemCommand}" CommandParameter="Bottom"/>
                            </Grid>
                        </GroupBox>
                    </DockPanel>

                </TabItem>

                <!--[タブ]能力-->
                <TabItem Header="チャット">
                    <DockPanel>
                        <GroupBox Header="設定" DockPanel.Dock="Top">
                            <CheckBox DockPanel.Dock="Top" Content="シークレット"    IsChecked="{Binding Data.IsSeacretDice}" VerticalAlignment="Center"/>
                        </GroupBox>

                        <TextBlock DockPanel.Dock="Top" Height="10"/>

                        <GroupBox Header="ダイスカウンター" DockPanel.Dock="Top" FontSize="14">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.ColumnSpan="8" x:Name="uDiceCounterSendingText" Text="{Binding Data.PCs.SelectedItem.DiceCounters.SendingText, Mode=OneWay}" VerticalContentAlignment="Center" Background="#FFFBECFB"/>
                                <Button  Grid.Row="0" Grid.Column="8" Content="送信" Command="{Binding SendDiceRollCommand}" CommandParameter="{Binding Text, ElementName=uDiceCounterSendingText}"/>

                                <!--ダイス-->
                                <Button  Grid.Row="1" Grid.Column="0" Content="＋D100" Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="+D100"/>
                                <Button  Grid.Row="2" Grid.Column="0" Content="－D100" Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="-D100"/>
                                <Button  Grid.Row="1" Grid.Column="1" Content="＋D20"  Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="+D20"/>
                                <Button  Grid.Row="2" Grid.Column="1" Content="－D20"  Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="-D20"/>
                                <Button  Grid.Row="1" Grid.Column="2" Content="＋D10"  Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="+D10"/>
                                <Button  Grid.Row="2" Grid.Column="2" Content="－D10"  Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="-D10"/>
                                <Button  Grid.Row="1" Grid.Column="3" Content="＋D8"   Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="+D8"/>
                                <Button  Grid.Row="2" Grid.Column="3" Content="－D8"   Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="-D8"/>
                                <Button  Grid.Row="1" Grid.Column="4" Content="＋D6"   Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="+D6"/>
                                <Button  Grid.Row="2" Grid.Column="4" Content="－D6"   Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="-D6"/>
                                <Button  Grid.Row="1" Grid.Column="5" Content="＋D4"   Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="+D4"/>
                                <Button  Grid.Row="2" Grid.Column="5" Content="－D4"   Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="-D4"/>
                                <Button  Grid.Row="1" Grid.Column="6" Content="＋D3"   Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="+D3"/>
                                <Button  Grid.Row="2" Grid.Column="6" Content="－D3"   Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="-D3"/>
                                <Button  Grid.Row="1" Grid.Column="7" Content="＋1"    Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="+C1"/>
                                <Button  Grid.Row="2" Grid.Column="7" Content="－1"    Command="{Binding Data.PCs.SelectedItem.DiceCounters.AddDicesCommand}" CommandParameter="-C1"/>
                                <Button  Grid.Row="1" Grid.Column="8" Content="CLR"    Command="{Binding Data.PCs.SelectedItem.DiceCounters.ResetDicesCommand}"/>
                                <Button  Grid.Row="2" Grid.Column="8" Content="Add"    Command="{Binding Data.PCs.SelectedItem.ChatPalettes.AddItemCommand}" CommandParameter="{Binding Text, ElementName=uDiceCounterSendingText}" />
                            </Grid>
                        </GroupBox>

                        <TextBlock DockPanel.Dock="Top" Height="10"/>

                        <GroupBox Header="チャットパレット送信" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" x:Name="uChatPaletteText" Background="#FFFBECFB"
                                         Text="{Binding Data.PCs.SelectedItem.ChatPalettes.SendingText, Mode=OneWay}"/>
                                <Button  Grid.Row="0" Grid.Column="1" Content="送信"
                                         Command="{Binding SendDiceRollCommand}" CommandParameter="{Binding Text, ElementName=uChatPaletteText}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="チャットパレット追加・変更・削除">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" HorizontalContentAlignment="Stretch"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ItemsSource="{Binding Data.PCs.SelectedItem.ChatPalettes.Items}" 
                                         SelectedIndex="{Binding Data.PCs.SelectedItem.ChatPalettes.SelectedIndex}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <c:CallMethodAction 
                                                                TargetObject="{Binding Path=DataContext.Data.PCs.SelectedItem.ChatPalettes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                MethodName="SetSendingText"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock DockPanel.Dock="Left" Width="30" Text="◇" TextAlignment="Center"/>
                                                <TextBox   Grid.Column="1" Text="{Binding Value}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Button  Grid.Row="0" Grid.Column="1" Content="↑↑" Command="{Binding Data.PCs.SelectedItem.ChatPalettes.MoveAtSelectedItemCommand}"  CommandParameter="Top"    />
                                <Button  Grid.Row="1" Grid.Column="1" Content="↑"   Command="{Binding Data.PCs.SelectedItem.ChatPalettes.MoveAtSelectedItemCommand}"  CommandParameter="Up"     />
                                <Button  Grid.Row="2" Grid.Column="1" Content="Add"  Command="{Binding Data.PCs.SelectedItem.ChatPalettes.AddItemCommand}" CommandParameter="{Binding Text, ElementName=uChatPaletteText}" />
                                <Button  Grid.Row="3" Grid.Column="1" Content="Del"  Command="{Binding Data.PCs.SelectedItem.ChatPalettes.RemoveSelectedItemCommand}"/>
                                <Button  Grid.Row="4" Grid.Column="1" Content="↓"   Command="{Binding Data.PCs.SelectedItem.ChatPalettes.MoveAtSelectedItemCommand}"  CommandParameter="Down"   />
                                <Button  Grid.Row="5" Grid.Column="1" Content="↓↓" Command="{Binding Data.PCs.SelectedItem.ChatPalettes.MoveAtSelectedItemCommand}"  CommandParameter="Bottom" />

                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </TabItem>

                <TabItem Header="どどんとふ">
                    <DockPanel>
                        <GroupBox Header="どどんとふ送受信" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"  />
                                    <ColumnDefinition Width="2*"  />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="2*"  />
                                    <ColumnDefinition Width="2*"  />
                                </Grid.ColumnDefinitions>
                                <CheckBox  Grid.Column="0" Content="Syncモード" IsChecked="{Binding Data.Server.ServerInfo.IsSync}" VerticalContentAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="送信間隔(秒)：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox   Grid.Column="2" Text="{Binding Data.Server.ServerInfo.SyncIntervalSec}" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                <Button    Grid.Column="3" Content="手動受信" Command="{Binding GetDodontoFPCDataCommand}" FontSize="12"/>
                                <Button    Grid.Column="4" Content="手動送信" Command="{Binding SetDodontoFPCDataCommand}" FontSize="12"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="リソース(直接編集)" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="3*"  />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="HP"   TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="MP"   TextAlignment="Center" VerticalAlignment="Center"/>

                                <TextBox   Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"
                                           Text="{Binding Data.PCs.SelectedItem.DodontoFPCData.Resources[0].Value, Mode=TwoWay}" />

                                <TextBox   Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"
                                           Text="{Binding Data.PCs.SelectedItem.DodontoFPCData.Resources[2].Value, Mode=TwoWay}" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Data.PCs.SelectedItem.DodontoFPCData.Resources[1].Value, StringFormat=/ \{0\}}"  TextAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Data.PCs.SelectedItem.DodontoFPCData.Resources[3].Value, StringFormat=/ \{0\}}"  TextAlignment="Center" VerticalAlignment="Center"/>

                                <Slider    Grid.Row="0" Grid.Column="3" SmallChange="1" LargeChange="1" Minimum="0" VerticalAlignment="Center"
                                           Maximum="{Binding Data.PCs.SelectedItem.DodontoFPCData.Resources[1].Value}" 
                                           Value="{Binding Data.PCs.SelectedItem.DodontoFPCData.Resources[0].Value, Mode=TwoWay}"  />

                                <Slider    Grid.Row="1" Grid.Column="3" SmallChange="1" LargeChange="1" Minimum="0" VerticalAlignment="Center"
                                           Maximum="{Binding Data.PCs.SelectedItem.DodontoFPCData.Resources[3].Value}" 
                                           Value="{Binding Data.PCs.SelectedItem.DodontoFPCData.Resources[2].Value, Mode=TwoWay}"  />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="どどんとふデータ">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"  />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="2*"  />
                                    <ColumnDefinition Width="5*"  />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="PosX"        TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="PosY"        TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Size"        TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Initiative"  TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Rotation"    TextAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding Data.PCs.SelectedItem.DodontoFPCData.ToSendData[0]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox  Grid.Row="1" Grid.Column="1" IsChecked="{Binding Data.PCs.SelectedItem.DodontoFPCData.ToSendData[1]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox  Grid.Row="2" Grid.Column="1" IsChecked="{Binding Data.PCs.SelectedItem.DodontoFPCData.ToSendData[2]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox  Grid.Row="3" Grid.Column="1" IsChecked="{Binding Data.PCs.SelectedItem.DodontoFPCData.ToSendData[3]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox  Grid.Row="4" Grid.Column="1" IsChecked="{Binding Data.PCs.SelectedItem.DodontoFPCData.ToSendData[4]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox   Grid.Row="0" Grid.Column="2" Text="{Binding Value, ElementName=uPcDfDXSldr}"    TextAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox   Grid.Row="1" Grid.Column="2" Text="{Binding Value, ElementName=uPcDfDYSldr}"    TextAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox   Grid.Row="2" Grid.Column="2" Text="{Binding Value, ElementName=uPcDfDSizeSldr}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox   Grid.Row="3" Grid.Column="2" Text="{Binding Value, ElementName=uPcDfDInitSldr}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox   Grid.Row="4" Grid.Column="2" Text="{Binding Value, ElementName=uPcDfDRotSldr}"  TextAlignment="Center" VerticalContentAlignment="Center"/>
                                <Slider    Grid.Row="0" Grid.Column="3" x:Name="uPcDfDXSldr"    Minimum="0"    Maximum="30"  Value="{Binding Data.PCs.SelectedItem.DodontoFPCData.X}"          VerticalAlignment="Center" />
                                <Slider    Grid.Row="1" Grid.Column="3" x:Name="uPcDfDYSldr"    Minimum="0"    Maximum="30"  Value="{Binding Data.PCs.SelectedItem.DodontoFPCData.Y}"          VerticalAlignment="Center" />
                                <Slider    Grid.Row="2" Grid.Column="3" x:Name="uPcDfDSizeSldr" Minimum="1"    Maximum="5"   Value="{Binding Data.PCs.SelectedItem.DodontoFPCData.Size}"       VerticalAlignment="Center" />
                                <Slider    Grid.Row="3" Grid.Column="3" x:Name="uPcDfDInitSldr" Minimum="-10"  Maximum="50"  Value="{Binding Data.PCs.SelectedItem.DodontoFPCData.Initiative}" VerticalAlignment="Center" />
                                <Slider    Grid.Row="4" Grid.Column="3" x:Name="uPcDfDRotSldr"  Minimum="0"    Maximum="360" Value="{Binding Data.PCs.SelectedItem.DodontoFPCData.Rotation}"   VerticalAlignment="Center" LargeChange="45"/>

                                <ListBox   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" x:Name="uPcDfDImgLst" ItemsSource="{Binding Data.PCs.SelectedItem.DodontoFPCData.AbImages}" SelectedIndex="{Binding Data.PCs.SelectedItem.DodontoFPCData.Images.SelectedIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}">
                                                <Image.ToolTip>
                                                    <Image Source="{Binding}" Width="400" Height="400"/>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemHeight="110" ItemWidth="110"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </TabItem>


                <!--[タブ]設定-->
                <TabItem Header="設定">
                    <DockPanel>
                        <GroupBox Header="サーバー設定" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width=" *"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width=" *"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" FontSize="13" VerticalAlignment="Center"><Hyperlink Command="{Binding JumpToUrlCommand}" CommandParameter="{Binding Data.Server.ServerInfo.Url}"><Run Text="サーバーURL "/></Hyperlink></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="サーバーユーザ "      TextAlignment="Right" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="サーバーパス "    TextAlignment="Right" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="部屋番号 "      TextAlignment="Right" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="パスワード "    TextAlignment="Right" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="ダイスボット "  TextAlignment="Right" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="その他 "        TextAlignment="Right" FontSize="13" VerticalAlignment="Center"/>
                                <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Data.Server.ServerInfo.Url}" Grid.ColumnSpan="3"/>
                                <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Data.Server.ServerInfo.AuthUser}" />
                                <TextBox   Grid.Row="1" Grid.Column="3" Text="{Binding Data.Server.ServerInfo.AuthPass}" />
                                <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Data.Server.ServerInfo.RoomNo}" />
                                <TextBox   Grid.Row="2" Grid.Column="3" Text="{Binding Data.Server.ServerInfo.Password}" />
                                <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding Data.Server.ServerInfo.Bot}" Grid.ColumnSpan="3" />
                                <Button    Grid.Row="4" Grid.Column="1" Content="どどんとふブラウザリフレッシュ"    Grid.ColumnSpan="3" Command="{Binding ReloadWebBrowserCommand}" />
                            </Grid>
                        </GroupBox>

                        <!--[タブ][設定]その他設定-->
                        <GroupBox Header="その他設定" DockPanel.Dock="Top">
                            <StackPanel>
                                <CheckBox Content="ロギング：(ソフト)\Log\(日付).log" IsChecked="{Binding Data.IsLogging}"/>
                                <CheckBox Content="カットイン表示" IsChecked="{Binding Data.WindowSetting.CutIn.IsCutIn}"/>
                                <Button   Content="シークレットダイス結果ウィンドウの表示" Command="{Binding ShowSeacretResultWindowCommand}" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="セーブ・終了" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="※ソフト終了時に自動セーブされます。　保存位置：[ソフトの場所]\Data\SaveData.xml" FontSize="12"/>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="　セーブデータのバックアップが同じ位置にあります。SaveData.xml.b[1-9]" FontSize="12"/>
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="　現在の状況を保存せず終了したい場合は下のボタンから終了してください。" FontSize="12"/>
                                <Button    Grid.Row="3" Grid.Column="0" Content="現在のデータを即時保存"  Height="25" Command="{Binding SaveCommand}"/>
                                <Button    Grid.Row="3" Grid.Column="1" Content="保存せず終了"            Height="25" Command="{Binding ForceCloseCommand}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Version" DockPanel.Dock="Bottom" >
                            <DockPanel>
                                <TextBlock Text="{Binding Version}" FontSize="20" TextAlignment="Center"/>
                            </DockPanel>
                        </GroupBox>

                        <CheckBox DockPanel.Dock="Bottom" Content="デバッグモード表示" IsChecked="false" x:Name="uIsDebugMode"/>

                        <GroupBox Header="デバッグモード" DockPanel.Dock="Bottom" Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=uIsDebugMode}">
                            <StackPanel>
                                <TextBlock Text="---開発に用いるボタン。絶対押すなよ！---" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
                                <Button  Content="Reset" Height="25" Command="{Binding AllResetCommand}"  CommandParameter="DiceBot"/>
                                <Button  Content="Test"  Height="25" Command="{Binding DoDebugCommand}"   CommandParameter="DiceBot"/>
                                <Button  Content="ShowCutIn"  Height="25" Command="{Binding Data.WindowSetting.CutIn.ShowCutInCommand}" CommandParameter="カットインテスト！&#10;　→ 10 → 成功"/>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <!--カットイン！-->
        <Canvas x:Name="canvas" HorizontalAlignment="Stretch" Height="300" VerticalAlignment="Top"  Width="1000" 
                Grid.Column="2" Opacity="0" IsHitTestVisible="False" Margin="0,200,0,0" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#0001FFFF" Offset="0.2"/>
                    <GradientStop Color="#CC01FFFF" Offset="0.5"/>
                    <GradientStop Color="#0001FFFF" Offset="0.8"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Grid Margin="0,75,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Width="150" Height="150" Source="{Binding SelectedItem, ElementName=uPcDfDImgLst}"/>
                <TextBlock Grid.Column="2" FontSize="20" TextWrapping="Wrap" Text="{Binding Data.WindowSetting.CutIn.CutInText}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
        </Canvas>


    </Grid>
    
</Window>
